# Android_RadarChart

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: RadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: XAxis.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: XAxisRenderer.java  XAxisRendererRadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: Utils.java
app/: build.gradle
app/src/androidTest/java/com/aoc4456/radarchart/: CustomTestRunner.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt
app/src/androidTest/java/com/aoc4456/radarchart/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/aoc4456/radarchart/screen/grouplist/: GroupListFragmentTest.kt
app/src/androidTest/java/com/aoc4456/radarchart/screen/setting/: SettingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/aoc4456/radarchart/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SeedData.db
app/src/main/java/com/aoc4456/radarchart/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/aoc4456/radarchart/component/: BaseDialogFragment.kt  BorderEditText.kt  ColorPickerView.kt  MultiEditText.kt  SliderBinding.kt  Stepper.kt
app/src/main/java/com/aoc4456/radarchart/component/chart/radarchart/: BaseRadarChart.kt  CustomRadarChart.kt
app/src/main/java/com/aoc4456/radarchart/component/chart/radardataset/: BaseRadarDataSet.kt
app/src/main/java/com/aoc4456/radarchart/component/dialog/: BaseDialogFragment.kt  DialogConstant.kt  ListDialogFragment.kt
app/src/main/java/com/aoc4456/radarchart/component/multiinputrowview/: InputRowView.kt  MultiInputRowView.kt
app/src/main/java/com/aoc4456/radarchart/datasource/: RadarChartRepository.kt  RadarChartRepositoryImpl.kt
app/src/main/java/com/aoc4456/radarchart/datasource/database/: Entity.kt  RadarChartDao.kt  RadarChartDatabase.kt
app/src/main/java/com/aoc4456/radarchart/datasource/sharedpreferences/: RadarChartPreferences.kt
app/src/main/java/com/aoc4456/radarchart/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aoc4456/radarchart/screen/chartcollection/: ChartCollectionAdapter.kt  ChartCollectionFragment.kt  ChartCollectionGridAdapter.kt  ChartCollectionListAdapter.kt  ChartCollectionUtil.kt  ChartCollectionViewModel.kt  IndexedMyChart.kt
app/src/main/java/com/aoc4456/radarchart/screen/chartcreate/: ChartCreateFragment.kt  ChartCreateUtil.kt  ChartCreateViewModel.kt
app/src/main/java/com/aoc4456/radarchart/screen/groupcreate/: GroupCreateFragment.kt  GroupCreateUtil.kt  GroupCreateViewModel.kt  GroupDeleteDialog.kt
app/src/main/java/com/aoc4456/radarchart/screen/grouplist/: GroupListAdapter.kt  GroupListFragment.kt  GroupListViewModel.kt
app/src/main/java/com/aoc4456/radarchart/screen/grouplistsort/: GroupSortAdapter.kt  GroupSortFragment.kt  GroupSortViewModel.kt
app/src/main/java/com/aoc4456/radarchart/screen/itemsort/: ItemSortAdapter.kt  ItemSortFragment.kt  ItemSortViewModel.kt
app/src/main/java/com/aoc4456/radarchart/screen/setting/: PrivacyPolicyFragment.kt  SettingFragment.kt
app/src/main/java/com/aoc4456/radarchart/screen/testscreen/: TestFragment.kt
app/src/main/java/com/aoc4456/radarchart/util/: ChartDataUtil.kt  DateUtil.kt  ImageUtil.kt  MyChartOrder.kt  PublishLiveData.kt  RecyclerViewUtil.kt  ValidateInputFieldUtil.kt  ViewExtention.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border_radius.xml  ic_baseline_remove_circle_outline_24.xml  shape_rounded_corners.xml  toolbar_background.xml
app/src/main/res/layout/: chart_collection_fragment.xml  chart_collection_grid_item.xml  chart_collection_list_item.xml  chart_create_fragment.xml  chart_group_list_item.xml  fragment_setting.xml  fragment_test.xml  group_create_fragment.xml  group_list_fragment.xml  group_list_item.xml  group_sort_fragment.xml  group_sort_item.xml  input_row_view.xml  item_sort_fragment.xml  item_sort_list_item.xml  privacy_policy_fragment.xml  setting_fragment.xml  stepper.xml
app/src/main/res/layout-land/: chart_create_fragment.xml  group_create_fragment.xml  item_sort_fragment.xml
app/src/main/res/menu/: group_list_context_meu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTest/java/com/aoc4456/radarchart/datasource/fake/: FakeRepository.kt
app/src/test/java/com/aoc4456/radarchart/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/aoc4456/radarchart/datasource/: RadarChartDaoTest.kt  RadarChartRepositoryTest.kt
app/src/test/java/com/aoc4456/radarchart/datasource/fake/: FakeDao.kt  FakeRepository.kt
app/src/test/java/com/aoc4456/radarchart/datasource/repository/: FakeDao.kt  RadarChartRepositoryTest.kt
app/src/test/java/com/aoc4456/radarchart/screen/groupcreate/: GroupCreateUtilTest.kt
app/src/test/java/com/aoc4456/radarchart/screen/grouplist/: GroupListViewModelTest.kt
