<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.aoc4456.radarchart.screen.chartcreate.ChartCreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            style="@style/ToolBar">

            <ImageView
                android:id="@+id/toolbar_close_button"
                style="@style/ToolBarImageButton"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@{viewmodel.chartArgs == null ? @drawable/ic_baseline_close_24 : @drawable/ic_baseline_arrow_back_24}"
                tools:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/toolBarTitle"
                style="@style/ToolBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{viewmodel.chartArgs == null ? @string/create_new_chart : @string/chart_edit}"
                tools:text="チャート新規作成" />

            <ImageView
                android:id="@+id/toolbar_trash_button"
                style="@style/ToolBarImageButton"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:visibility="@{viewmodel.chartArgs == null ? View.INVISIBLE : View.VISIBLE}" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/titleLabel"
                    style="@style/LabelBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.aoc4456.radarchart.component.BorderEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleLabel"
                    tools:ignore="LabelFor" />

                <com.aoc4456.radarchart.component.chart.radarchart.CustomRadarChart
                    android:id="@+id/radarChart"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="8dp"
                    app:labels="@{viewmodel.chartLabels}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleEditText"
                    app:maximum="@{viewmodel.chartMaximum}"
                    app:notifyDataSetChanged="@{viewmodel.chartUpdate}"
                    app:radarData="@{viewmodel.chartData}" />

                <com.aoc4456.radarchart.component.ColorPickerView
                    android:id="@+id/colorView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@{viewmodel.chartColor.intValue()}"
                    app:layout_constraintBottom_toBottomOf="@id/radarChart"
                    app:layout_constraintEnd_toEndOf="@id/radarChart"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="@id/radarChart"
                    app:layout_constraintTop_toTopOf="@id/radarChart"
                    app:layout_constraintVertical_bias="0.05" />

                <TextView
                    android:id="@+id/chartMaximum"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|end"
                    android:text="@{@string/maximum_value_of_graph(viewmodel.chartMaximum)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radarChart"
                    tools:text="グラフの最大値：10058" />

                <TextView
                    android:id="@+id/totalAverageView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_radius"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chartMaximum"
                    tools:text="合計：30174 平均：60345" />

                <com.aoc4456.radarchart.component.multiinputrowview.MultiInputRowView
                    android:id="@+id/multiInputView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalAverageView"
                    tools:background="@color/blue_300"
                    tools:layout_height="200dp" />

                <TextView
                    android:id="@+id/noteLabel"
                    style="@style/LabelBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/multiInputView" />

                <EditText
                    android:id="@+id/noteEditText"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_radius"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noteLabel"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noteEditText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</layout>