<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.aoc4456.radarchart.screen.chartcreate.ChartCreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            style="@style/ToolBar">

            <ImageView
                android:id="@+id/toolbar_close_button"
                style="@style/ToolBarImageButton"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/toolBarTitle"
                style="@style/ToolBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="チャート新規作成" />

            <ImageView
                android:id="@+id/toolbar_trash_button"
                style="@style/ToolBarImageButton"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_delete_forever_24" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            
        </ScrollView>

    </LinearLayout>
</layout>