<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.testscreen.TestFragment">

        <FrameLayout
            android:id="@+id/toolbar"
            style="@style/ToolBar">

            <ImageView
                android:id="@+id/toolbar_close_button"
                style="@style/ToolBarImageButton"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                style="@style/ToolBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="テスト用画面"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radarChart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <TextView
                android:id="@+id/stepperText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"/>

            <com.aoc4456.radarchart.component.Stepper
                android:id="@+id/stepper"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>