<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.aoc4456.radarchart.screen.groupcreate.GroupCreateViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.groupcreate.GroupCreateFragment">

        <FrameLayout
            android:id="@+id/toolbar"
            style="@style/ToolBar">

            <ImageView
                android:id="@+id/toolbar_close_button"
                style="@style/ToolBarImageButton"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/toolBarTitle"
                style="@style/ToolBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{viewmodel.groupArgs == null ? @string/create_new_group : @string/group_edit}"
                tools:text="グループ新規作成" />

            <ImageView
                android:id="@+id/toolbar_trash_button"
                style="@style/ToolBarImageButton"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:visibility="@{viewmodel.groupArgs == null ? View.INVISIBLE : View.VISIBLE}" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/titleLabel"
                    style="@style/LabelBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.aoc4456.radarchart.component.BorderEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:hint="@string/input_the_title"
                    android:text="@{viewmodel.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleLabel"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/groupColorLabel"
                    style="@style/LabelBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/group_color"
                    app:layout_constraintEnd_toStartOf="@+id/iconLabel"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleEditText" />

                <com.aoc4456.radarchart.component.ColorPickerView
                    android:id="@+id/colorView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@{viewmodel.groupColor.intValue()}"
                    app:layout_constraintEnd_toEndOf="@id/groupColorLabel"
                    app:layout_constraintStart_toStartOf="@id/groupColorLabel"
                    app:layout_constraintTop_toBottomOf="@id/groupColorLabel" />

                <TextView
                    android:id="@+id/iconLabel"
                    style="@style/LabelBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"
                    app:layout_constraintStart_toEndOf="@+id/groupColorLabel"
                    app:layout_constraintTop_toBottomOf="@id/titleEditText" />

                <View
                    android:id="@+id/iconView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/red_700"
                    android:text="@string/group_color"
                    app:layout_constraintEnd_toEndOf="@id/iconLabel"
                    app:layout_constraintStart_toStartOf="@id/iconLabel"
                    app:layout_constraintTop_toBottomOf="@id/iconLabel" />

                <TextView
                    android:id="@+id/numberOfItemsLabel"
                    style="@style/LabelBlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/number_of_items"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/colorView" />

                <TextView
                    android:id="@+id/numberOfItemsText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:text="@{viewmodel.numberOfItems.toString()}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/numberOfItemsLabel"
                    app:layout_constraintStart_toEndOf="@id/numberOfItemsLabel"
                    app:layout_constraintTop_toTopOf="@id/numberOfItemsLabel"
                    tools:text="5" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/numberOfItemsSlider"
                    color="@{viewmodel.groupColor.intValue()}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:stepSize="1"
                    android:value="@{viewmodel.numberOfItems}"
                    android:valueFrom="3"
                    android:valueTo="8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numberOfItemsLabel"
                    app:tickColor="@color/white" />

                <com.aoc4456.radarchart.component.chart.radarchart.CustomRadarChart
                    android:id="@+id/radarChart"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    app:labels="@{viewmodel.exactlySizedTextList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numberOfItemsSlider"
                    app:notifyDataSetChanged="@{viewmodel.chartUpdate}"
                    app:radarData="@{viewmodel.chartData}"
                    app:chartType="group_create"/>

                <TextView
                    android:id="@+id/maximumValueLabel"
                    style="@style/LabelBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/maximum_value_of_the_graph"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radarChart" />

                <com.aoc4456.radarchart.component.BorderEditText
                    android:id="@+id/maximumValueField"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="9"
                    android:text="@{viewmodel.maximum}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maximumValueLabel"
                    tools:ignore="HardcodedText,LabelFor" />

                <TextView
                    android:id="@+id/itemNameLabel"
                    style="@style/LabelBlueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/item_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maximumValueField" />

                <com.aoc4456.radarchart.component.MultiEditText
                    android:id="@+id/multiEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemNameLabel"
                    app:textList="@{viewmodel.exactlySizedTextList}"
                    tools:layout_height="200dp" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:onClick="@{() -> viewmodel.onClickSaveButton()}"
                    android:text="@string/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/multiEditText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</layout>