<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.aoc4456.radarchart.screen.grouplistsort.GroupSortViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen.grouplistsort.GroupSortFragment">

        <FrameLayout
            android:id="@+id/toolbar"
            style="@style/ToolBar">

            <ImageView
                android:id="@+id/toolbar_close_button"
                style="@style/ToolBarImageButton"
                android:layout_marginStart="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="@{() -> viewmodel.onClickCloseButton()}"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/toolBarTitle"
                style="@style/ToolBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sort" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>